DB_URL=postgresql://expense_tracker_2q1f_user:lZKWwAo67h9VNFdv9znLaztKmWcrNukq@dpg-cu9ti2q3esus73eihcag-a.singapore-postgres.render.com/expense_tracker_2q1f
DB_HOST=your-db-host
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-db-password
JWT_SECRET=backend_secret
PORT=5000
# DB_URL=mysql://root:CyEOZfoUdcMNIyhUPuhnxbREtcqiXvoi@roundhouse.proxy.rlwy.net:50746/railway
# DB_URL=mysql://root:CyEOZfoUdcMNIyhUPuhnxbREtcqiXvoi@mysql.railway.internal:3306/railway
