DB_URL=postgresql://expense_tracker_2q1f_user:lZKWwAo67h9VNFdv9znLaztKmWcrNukq@dpg-cu9ti2q3esus73eihcag-a.singapore-postgres.render.com/expense_tracker_2q1f
JWT_SECRET=backend_secret
PORT=5000
verification_email=webdev.by.adi@gmail.com
app_password="trbz xzrx inww cous"
