DB_URL=postgresql://expense_tracker_2q1f_user:lZKWwAo67h9VNFdv9znLaztKmWcrNukq@dpg-cu9ti2q3esus73eihcag-a.singapore-postgres.render.com/expense_tracker_2q1f
JWT_SECRET=backend_secret
PORT=5000
GOOGLE_CLIENT_ID=400625915087-avsf7j2chcl35bd6f5k9p39qac61970g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
verification_email=webdev.by.adi@gmail.com
app_password="trbz xzrx inww cous"
